# hr-app

./: .editorconfig  .gitignore  RecruApi.sln  Seed.sln  angular.json  azure-pipelines-qa.yml  azure-pipelines.yml  karma.conf.js  master.sql  migration-cleanup.ps1  package-lock.json  package.json  recru-db.yml  sql-joiner.ps1  tsconfig.json
0.Core/Core/: ApplicationErrorMainCodes.cs  Core.csproj  CoreExceptions.cs  DataFactory.cs  ExceptionData.cs  HashUtility.cs  HttpUtility.cs  ISecurityTokenProvider.cs
0.Core/Core.Persistance/: Core.Persistance.csproj  EnvironmentType.cs  IRepository.cs  IUnitOfWork.cs
0.Core/Core.Persistance/Config/: DatabaseConfigurations.cs
0.Core/Core.Persistance/Testing/: IFixtureHelper.cs  IFixtureHelperAsync.cs  TestSetupHelpers.cs
0.Core/Core/ExtensionHelpers/: AuditableExtensions.cs  EnumExtension.cs
2.Infrastructure/Domain.Services.Repositories.EF.UnitTests/: BaseRepositoryTest.cs  Domain.Services.Repositories.EF.UnitTests.csproj  RepositoryTest.cs  SkillRepositoryTest.cs  SkillTypeRepositoryTest.cs  StageItemRepositoryTest.cs  TaskItemRepositoryTest.cs  TaskRepositoryTest.cs  TechnicalStageRepositoryTest.cs  UserRepositoryTest.cs
4.Clients/ApiServer.Contracts/: ApiServer.Contracts.csproj
4.Clients/ApiServer.Contracts/CandidateProfile/: CreateCandidateProfileViewModel.cs  ReadedCandidateProfileViewModel.cs  UpdateCandidateProfileViewModel.cs
4.Clients/ApiServer.Contracts/CandidateSkill/: CreateCandidateSkillViewModel.cs  CreatedCandidateSkillViewModel.cs  ReadedCandidateAppSkillViewModel.cs
4.Clients/ApiServer.Contracts/Candidates/: CreateCandidateViewModel.cs  ReadedCandidateAppViewModel.cs  ReadedCandidateViewModel.cs  UpdateCandidateViewModel.cs
4.Clients/ApiServer.Contracts/Community/: CreateCommunityViewModel.cs  ReadedCommunityViewModel.cs  UpdateCommunityViewModel.cs
4.Clients/ApiServer.Contracts/CompanyCalendar/: CreatedCompanyCalendarViewModel.cs
4.Clients/ApiServer.Contracts/Dashboard/: CreateDashboardViewModel.cs  CreatedDashboardViewModel.cs  ReadedDashboardViewModel.cs  UpdateDashboardViewModel.cs
4.Clients/ApiServer.Contracts/DaysOff/: CreatedDaysOffViewModel.cs  ReadedDaysOffViewModel.cs
4.Clients/ApiServer.Contracts/DeclineReason/: CreateDeclineReasonViewModel.cs  CreatedDeclineReasonViewModel.cs  ReadedDeclineReasonViewModel.cs
4.Clients/ApiServer.Contracts/Employee/: CreateEmployeeViewModel.cs  CreatedEmployeeViewModel.cs  ReadedEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
4.Clients/ApiServer.Contracts/EmployeeCasualty/: CreateEmployeeCasualtyViewModel.cs
4.Clients/ApiServer.Contracts/HireProjection/: ReadedHireProjectionViewModel.cs
4.Clients/ApiServer.Contracts/Interview/: CreateInterviewViewModel.cs  ReadedInterviewViewModel.cs  UpdateInterviewViewModel.cs
4.Clients/ApiServer.Contracts/Login/: LoginViewModel.cs  TokenViewModel.cs
4.Clients/ApiServer.Contracts/Offer/: CreateOfferViewModel.cs  CreatedOfferViewModel.cs  ReadedOfferViewModel.cs  UpdateOfferViewModel.cs
4.Clients/ApiServer.Contracts/OpenPosition/: CreateOpenPositionViewModel.cs  CreatedOpenPositionViewModel.cs  ReadedOpenPositionViewModel.cs  UpdateOpenPositionViewModel.cs
4.Clients/ApiServer.Contracts/Postulant/: ReadedPostulantViewModel.cs
4.Clients/ApiServer.Contracts/PreOffer/: CreatePreOfferViewModel.cs  CreatedPreOfferViewModel.cs  ReadedPreOfferViewModel.cs  UpdatePreOfferViewModel.cs
4.Clients/ApiServer.Contracts/Preference/: CreatePreferenceViewModel.cs  CreatedPreferenceViewModel.cs  ReadedPreferenceViewModel.cs  UpdatePreferenceViewModel.cs
4.Clients/ApiServer.Contracts/Process/: CreateProcessViewModel.cs  ReadedProcessViewModel.cs  RejectProcessViewModel.cs  UpdateProcessViewModel.cs
4.Clients/ApiServer.Contracts/ReaddressStatus/: UpdateReaddressStatusViewModel.cs
4.Clients/ApiServer.Contracts/Reservation/: CreateReservationViewModel.cs  CreatedReservationViewModel.cs  ReadedReservationViewModel.cs  UpdateReservationViewModel.cs
4.Clients/ApiServer.Contracts/Role/: CreatedRoleViewModel.cs  UpdateRoleViewModel.cs
4.Clients/ApiServer.Contracts/Room/: CreateRoomViewModel.cs  CreatedRoomViewModel.cs  ReadedRoomViewModel.cs
4.Clients/ApiServer.Contracts/Seed/: CreatedDummyViewModel.cs  PingViewModel.cs  ReadedDummyViewModel.cs
4.Clients/ApiServer.Contracts/SkillType/: UpdateSkillTypeViewModel.cs
4.Clients/ApiServer.Contracts/Skills/: CreatedSkillViewModel.cs  UpdateSkillViewModel.cs
4.Clients/ApiServer.Contracts/Stage/: CreateStageViewModel.cs  ReadedStageViewModel.cs  UpdateStageViewModel.cs
4.Clients/ApiServer.Contracts/Task/: CreateTaskViewModel.cs  CreatedTaskViewModel.cs  ReadedTaskViewModel.cs  UpdateTaskViewModel.cs
4.Clients/ApiServer.Contracts/TaskItem/: CreatedTaskItemViewModel.cs
4.Clients/ApiServer.Contracts/User/: ReadedUserRoleViewModel.cs  ReadedUserViewModel.cs  SuccessAuthData.cs
4.Clients/ApiServer.Contracts/UserDashboard/: CreateUserDashboardViewModel.cs  CreatedUserDashboardViewModel.cs  ReadedUserDashboardViewModel.cs  UpdateUserDashboardViewModel.cs
4.Clients/ApiServer.FunctionalTests/: ApiServer.FunctionalTests.csproj
4.Clients/ApiServer.FunctionalTests/Controller/: AuthControllerFunctionalTest.cs  CandidateProfileControllerFunctionalTest.cs  CandidatesControllerFunctionalTest.cs  CandidatesControllerFunctionalTests.cs  CommunityControllerFunctionalTest.cs
4.Clients/ApiServer.FunctionalTests/Core/: ApiFixture.cs  BaseApiTest.cs  BaseFunctionalTestFixture.cs  BaseHelperMethods.cs
4.Clients/ApiServer.FunctionalTests/Fixture/: AuthControllerFixture.cs  (+3 more)
test/ApiServer.FunctionalTests/: ApiServer.FunctionalTests.csproj
test/ApiServer.UnitTests/: ApiServer.UnitTests.csproj
test/Domain.IntegrationTests/: Domain.Services.Impl.IntegrationTests.csproj
test/Domain.Services.Repositories.EF.UnitTests/: BaseRepositoryTest.cs  Domain.Services.Repositories.EF.UnitTests.csproj  SkillRepositoryTest.cs  SkillTypeRepositoryTest.cs  StageItemRepositoryTest.cs  TaskItemRepositoryTest.cs  TaskRepositoryTest.cs  TechnicalStageRepositoryTest.cs  UserRepositoryTest.cs
(+2644 files in other folders)
