<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;INT;QA;UAT;PROD;IntegrationTest</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\NewFolder3\**" />
    <Compile Remove="Exceptions\NewFolder4\**" />
    <Compile Remove="Exceptions\NewFolder5\**" />
    <Compile Remove="Exceptions\NewFolder6\**" />
    <Compile Remove="Exceptions\NewFolder7\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder1\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder2\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder3\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder4\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder5\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder6\**" />
    <EmbeddedResource Remove="Exceptions\NewFolder7\**" />
    <None Remove="Exceptions\NewFolder1\**" />
    <None Remove="Exceptions\NewFolder2\**" />
    <None Remove="Exceptions\NewFolder3\**" />
    <None Remove="Exceptions\NewFolder4\**" />
    <None Remove="Exceptions\NewFolder5\**" />
    <None Remove="Exceptions\NewFolder6\**" />
    <None Remove="Exceptions\NewFolder7\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.43.0.1863" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="3.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
  </ItemGroup>
</Project>