<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;INT;QA;UAT;PROD;IntegrationTest</Configurations>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Helpers\**" />
    <Content Remove="Helpers\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <None Remove="Helpers\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200528192707_TestingNewPreOffer.cs" />
    <Compile Remove="Migrations\20200528192707_TestingNewPreOffer.Designer.cs" />
    <Compile Remove="Migrations\20200529173242_tenth.cs" />
    <Compile Remove="Migrations\20200529173242_tenth.Designer.cs" />
    <Compile Remove="Migrations\20200529174830_Tenth.cs" />
    <Compile Remove="Migrations\20200529174830_Tenth.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.40.2.1643" />
    <PackageReference Include="Google.Apis.Core" Version="1.43.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.43.0.1863" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MimeTypes" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.DotNet.Xdt.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\DependencyInjection\DependencyInjection.csproj" />
    <ProjectReference Include="..\..\Domain\Domain.Services\Domain.Services.csproj" />
    <ProjectReference Include="..\ApiServer.Contracts\ApiServer.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.IntegrationTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.FunctionalTest.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <!--<ItemGroup>
    <Content Remove="appsettings.Development.json" Condition="'$(Configuration)' != 'Development' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.IntegrationTest.json" Condition="'$(Configuration)' != 'IntegrationTest' And '$(Configuration)' != 'Debug' And '$(Configuration)' != 'Development'" />
    <Content Remove="appsettings.INT.json" Condition="'$(Configuration)' != 'INT' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.QA.json" Condition="'$(Configuration)' != 'QA' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.UAT.json" Condition="'$(Configuration)' != 'UAT' And '$(Configuration)' != 'Debug'" />
    <Content Remove="appsettings.PROD.json" Condition="'$(Configuration)' != 'PROD' And '$(Configuration)' != 'Debug'" />

    <Content Remove="web.IntegrationTest.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.INT.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.QA.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.UAT.config" Condition="'$(Configuration)' != 'Debug'" />
    <Content Remove="web.PROD.config" Condition="'$(Configuration)' != 'Debug'" />
  </ItemGroup>-->
  <Target Name="ApplyXdtConfigTransform" BeforeTargets="_TransformWebConfig">
    <PropertyGroup>
      <_SourceWebConfig>$(MSBuildThisFileDirectory)Web.config</_SourceWebConfig>
      <_XdtTransform>$(MSBuildThisFileDirectory)Web.$(Configuration).config</_XdtTransform>
      <_TargetWebConfig>$(PublishDir)Web.config</_TargetWebConfig>
    </PropertyGroup>
    <Exec Command="dotnet transform-xdt --xml &quot;$(_SourceWebConfig)&quot; --transform &quot;$(_XdtTransform)&quot; --output &quot;$(_TargetWebConfig)&quot;" Condition="Exists('$(_XdtTransform)')" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="http://json.schemastore.org/band-manifest" />
    </VisualStudio>
  </ProjectExtensions>
</Project>